/* my reset */

*, *::before, *::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

img, picture, svg, video{
    display: block;
    max-width: 100%;
}

input, textarea, button, select{
    font: inherit;
}

:root{
    font-size: 62.5%;

    --inner-indentation: 2.5rem;

    /* color pallete */
    /* --header-color: #0f0f1bf6; */
    --header-color: black;

    --abyss-blue: #0f0f1b;
    --start-blue: #565a75;
    --vesel-color: #c6b7be;
    --pure-color: #fafbf6;

    --fs-500: 2.25rem;
    --fs-400: 2rem;
    --fs-300: 1.5rem;
    --fs-200: 1.25rem;
    --fs-100: 1rem;
}

body{
    font-size: var(--fs-300);
}



/* general css */

.slider-container{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    
    max-height: 100vh;
}

*::-webkit-scrollbar {
    display: none;
}

.section-container{
    min-width: 100%;
    max-width: 100%;
    scroll-snap-align: center;
    height: 100vh;
    
}

.section-header{
    background-color: var(--header-color);
    color: #fff;
    padding: 2rem;
    display: flex;
    align-items: center;

    transition: 800ms all ease-in-out;
}

.logo-icon{
    box-sizing: content-box;
    width: 8%;
    max-width: 2.5rem;
    padding-left: var(--inner-indentation);
    position: absolute;
    background-color: var(--header-color);
    z-index: 3;
    left: 0;
    transition: 800ms background ease-in-out;

}

.burger-icon{
    box-sizing: content-box;
    width: 4rem;

    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding-right: var(--inner-indentation);
    
    background-color: var(--header-color);
    position: absolute;
    right: 0;
    z-index: 3;
    gap: 0.4rem;
    
    transition: 800ms background ease-in-out;
}

.burger-icon svg{
    transition: all 800ms ease-in-out;
}
/*animation*/

.burger-icon.open svg:nth-child(2){
    transform: translateX(-3rem);
    opacity: 0;
    visibility: hidden;
}

.burger-icon.open svg:nth-child(1){
    transform: rotate(-45deg) translate(-0.6rem, 1rem);
}

.burger-icon.open svg:nth-child(3){
    transform: rotate(45deg) translate(-0.6rem, -1rem);
}


.container-name{
    margin-left: calc(4% + var(--inner-indentation));
    position: relative;
    z-index: 1;
}

.divisor{
    width:100%;
    height: 0.2rem;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 75%, rgba(255,255,255,0) 100%);
}

@media (min-width: 900px) {
    .home-container{
        display: flex;
    }

    .home-container *{
        width: 100%;
        height: 1005;
    }

    .section-header{
        justify-content: center;
    }
    
    .container-name{
        margin-left: 0px;
    }
}

/*home*/

#home{
    background-color: burlywood;
}

.item-list{
    /* background-color: brown; */
    height: 28vh;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

    scroll-snap-type: y mandatory;
}

.item{
    list-style: none;
    background-color: rgb(205, 169, 50);
    margin-block: 1rem;
    padding: 0.6rem;
    padding-left: var(--inner-indentation);
    display: flex;
    align-items: center;
    position: relative;

    scroll-snap-align: center;
}

.character-img{
    height: clamp(3rem, 11vw, 5rem);
    width: clamp(3rem, 11vw, 5rem);
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-right: 2rem;
    border-radius: 50%;
}

.character-img img{
    transform: scale(1.5);
    transform-origin: 50%;
} /*this is for cut those blank spaces*/


.list-border{
    height: clamp(3.8rem, 12vw, 5.8rem);
    width: clamp(3.8rem, 12vw, 5.8rem);
    position: absolute;
    z-index: 1;
    margin-inline: -0.4rem;
    top: calc(50%-(clamp(3.8rem, 12vw, 5.8rem)/2)); /*to center the div verticaly */
}

.hollow{
    justify-self: center;
}

.first-item{
    margin-top: 28vh;
}

.last{
    margin-bottom: 28vh;
}

.character-full-info{
    /* background-color: rgb(153, 255, 80); */
    overflow-y: scroll;
}

.character-img-container{
    display: flex;
    justify-content: center;
    padding: 2rem;
    position: relative;
    margin-block: 1rem;
}

.character-full-img{
    /* background-color: green; */
    max-width: 50%;
}
.favorite-icon{
    position: absolute;
    width: clamp(4rem, 12%, 5rem);
    max-width: 5rem;
    right: 6%;
}

.character-info{
    padding: var(--inner-indentation);
}

/*Profile*/

.profile-container{
    background-color: black;
    max-height: 90vh;
    overflow-y: scroll;
}

.profile-info{
    background-color: chartreuse;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.profile-pfp{
    width: clamp(10rem, 22vw, 13rem); /*min, normal, max -> phone, tablet, computer */
    height: clamp(10rem, 22vw, 13rem);
    background-color: aqua;
    overflow: hidden;
    border-radius: 50%;
}

.favorite-title{
    display: flex;
    padding: 1rem var(--inner-indentation);  
    justify-content: space-between;
    color: var(--pure-color);
}

.share-btn{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.share-img{
    width: 1.5rem;
    margin-left: calc(var(--inner-indentation)/2);
}

.share-btn:hover{
    opacity: 0.5;
}

.character-favorite-img{
    height: clamp(2rem, 9vw, 5rem);
    width: clamp(2rem, 9vw, 5rem);
    overflow: hidden;
    background-color: red;
    display: flex;
    align-items: center;
    margin-right: 2rem;
    border-radius: 50%;
}

.character-favorite-img img{
    transform: scale(1.5);
    transform-origin: 50%;
} /*this is for cut those blank spaces*/


.list-favorite-border{
    height: clamp(2.8rem, 11vw, 5.8rem);
    width: clamp(2.8rem, 11vw, 5.8rem);
    position: absolute;
    z-index: 1;
    margin-inline: -0.4rem;
    top: calc(50%-(clamp(3.8rem, 12vw, 5.8rem)/2)); /*to center the div verticaly */
}

.favorite-item{
    margin-top: 0rem;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}

.profile-favorite-icon{
    margin-right: calc(var(--inner-indentation) / 2);
    
    width: clamp(2rem, 9vw, 4rem);
}

.favorite-item-info{
    display: flex;
    align-items: center;
    margin-block: auto;
}

.profile-control-panel{
    display: flex;
    flex-direction: column;
}

/* MENU */

.menu{
    padding-inline: var(--inner-indentation);
    background-color: #0f0f1bf6;
    color: var(--pure-color);
    backdrop-filter: blur(0.5rem);
    width: 100%;
    position: fixed;
    z-index: 2;
    top: calc(var(----inner-indentation)*2);
    left: 0;
    backdrop-filter: blur(0.3rem);
    max-height: 75vh;
    overflow-y: scroll;

    transition: 800ms all ease-in-out;
    z-index: 99;
}

.menu-item{
    padding-left: var(--inner-indentation);
    cursor: pointer;
}
.menu-item:hover{
    background: rgb(198,183,190);
    background: linear-gradient(90deg, rgba(198,183,190,0) 0%, rgba(198,183,190,0.4) 50%, rgba(198,183,190,0) 100%);
}

.menu-item{
    line-height: 4;
}

.hide-menu{
    opacity: 0;
    transform: translateX(-100%);
}

/*ADMIN*/

.admin-container{
    background-color: rgb(240, 142, 228);
    overflow-y: scroll;
    padding: 1rem;
    color: white;
}

.admin-btns{
    display: flex;
}

.admin-btns div{
    width: clamp(16rem, 100%, 30rem);
    text-align: center;
}

.admin-btn{
    background-color: green;
    padding: 1rem;
    cursor: pointer;
}

.forms-container{
    position: relative;
}

.form{
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 1rem;
}

.add-form{
    background-color: red;
}

.edit-form{
    background-color: blue;
}

.btn-activated{
    background-color: black;
}

.hide-form{
    display: none;
}

.form-group{
    margin-block: 1rem;
}

.field-group{
    width: 100%;
}

.fill-info-btn{
    cursor: pointer;
    color: white;
    width: 100%;
    display: block;
    background-color: var(--abyss-blue);
}

textarea{
    width: 100%;
}

.form-btn{
    padding: 0.6rem;
}

.name-input{
    width: 100%;
    font-size: 2rem;
    padding: 0.8rem;
}




@media (min-width: 700px) {
        
    body{
        font-size: var(--fs-400);
    }

    :root{    
        --inner-indentation: 4rem;
    }    
}

@media (min-width: 900px) {
    .character-full-info{
        max-width: 100vw;
        display: flex;
    }
    .character-full-info *{
        width: 100%;
    }
}

@media (min-width: 900px) {
    .menu{
        position: static;
    }

    .burger-icon{
        display: none;
    }

    .profile-control-panel{
        flex-direction: row;
    }

    .profile-info{
        width: 100%;
    }

    .menu{
        width: 100%;
        max-height: auto;
    }

    .menu-item{
        line-height: 2.5;
    }
}